VERSION=0.0.1
ENVIRONMENT=local

POSTGRES_DB=tgbot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

LOCALES_DIR=./locales

BOT_TOKEN=token
ROOT_TELEGRAM_ID=123456789
# must be 32 bytes
MASTER_KEY=super_secret_master_key_32bytes

API_HOST=http://example.com
API_SECRET=SECRETEXAMPLE

YOUTUBE_API_TOKEN=TOKENEXAMPLE
IMDB_API_TOKEN=TOKENEXAMPLE