VERSION=0.0.1

POSTGRES_DB=tgbot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ENVIRONMENT=local
BOT_TOKEN=token
API_HOST=http://example.com
API_SECRET=SECRETEXAMPLE

YOUTUBE_API_TOKEN=TOKENEXAMPLE
IMDB_API_TOKEN=TOKENEXAMPLE