BOT_TOKEN=token

ENVIRONMENT=local

POSTGRES_DB=tgbot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

API_HOST=http://example.com

SECRET=SECRETEXAMPLE

KINOPOISK_API_TOKEN=TOKENEXAMPLE