BOT_TOKEN=token

ENVIRONMENT=local

POSTGRES_DB=tgbot
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BASE_URL=http://example.com/api/v1

SECRET=SECRETEXAMPLE